
cmake_minimum_required(VERSION 3.11)

# set the project name
project(__NAME__)

if(NOT DEFINED IGNORE_CUSTOM_CPP_STANDARD)
	set(CMAKE_CXX_STANDARD __STANDARD__)
	set(CMAKE_CXX_STANDARD_REQUIRED True)
endif()

#set(PRJ_TYPE "__KIND__")
#set(PRJ_BUILDER "__BUILDER__")
#set(PRJ_PLATFORM "__PLATFORM__")

list(APPEND CUSTOM_COMPILE_OPTIONS)
list(APPEND CUSTOM_LINK_OPTIONS)

##############################################################################################
#CUSTOM_COMPILE_OPTIONS

if(MSVC)
	list(APPEND CUSTOM_COMPILE_OPTIONS "/MP")
else()
	list(APPEND CUSTOM_COMPILE_OPTIONS "-fms-extensions")
endif()

if(__WARNINGS__) # YES/NO if warnings enabled
	if(MSVC)
		list(APPEND CUSTOM_COMPILE_OPTIONS "/W4" "/WX")
	else()
		list(APPEND CUSTOM_COMPILE_OPTIONS "-Wall" "-Wextra" "-pedantic" "-Werror")
	endif()
endif()

##############################################################################################
#CUSTOM_LINK_OPTIONS

if(__THREADS__) # YES/NO if enabled
	if(MSVC)
		#empty
	else()
		find_package (Threads)
		list(APPEND CUSTOM_LINK_OPTIONS ${CMAKE_THREAD_LIBS_INIT})
	endif()
endif()

##############################################################################################

__ADD_TYPE__(
	__NAME__ __ADD_TYPE_DATA__
	__SRC__
)

target_compile_definitions(
	__NAME__ PRIVATE
	"$<$<CONFIG:Debug>:DEBUG>"
	__DEF__
)

target_include_directories(
	__NAME__ PRIVATE
	__INCL__
)

list(APPEND CUSTOM_LINK_OPTIONS
	__LINKS__
)

##############################################################################################

target_compile_options(__NAME__ PRIVATE ${CUSTOM_COMPILE_OPTIONS})
target_link_libraries(__NAME__ PRIVATE ${CUSTOM_LINK_OPTIONS})

##############################################################################################

add_custom_command(
	TARGET __NAME__ POST_BUILD
	COMMAND ${CMAKE_COMMAND} -E copy
		$<TARGET_FILE:__NAME__>
		${CMAKE_CURRENT_SOURCE_DIR}/../../bin/$<CONFIG>/$<TARGET_FILE_NAME:__NAME__>
	COMMENT "Copy step binary to ${CMAKE_CURRENT_SOURCE_DIR}/../../bin/${CMAKE_BUILD_TYPE}/"
)

